# obviously

./: README.md  pom.xml
src/main/java/org/example/: ChromeLauncher.java  InterceptedHttpRequest.java  ScraperLauncher.java  ScraperLoader.java
src/main/java/org/example/databases/: H2InMemoryDb.java
src/main/java/org/example/pojo/: InterceptedHttpRequest.java
src/main/java/org/example/products/: AsosProduct.java  DebenhamsProduct.java  Product.java
src/main/java/org/example/scrapers/: Scraper.java  SimilarWebsiteScraperType1.java  SimilarWebsiteType1.java
src/main/java/org/example/scrapers/asos/: AsosScraper.java  AssosScraper.java
src/main/java/org/example/scrapers/debenhams/: DebenhamsScraper.java
src/main/java/org/example/utils/: CommonUtils.java  FileUtil.java  JsonUtil.java  JsoupUtil.java  ResourcesUtil.java  UrlUtil.java
src/main/resources/: config.properties  hibernate.cfg.xml
